# Database configuration
DATABASE_URL=mongodb://mongo:27017
DATABASE_NAME=TopicstoreDB

# Backend configuration
BACKEND_PORT=5010
BACKEND_HOST=0.0.0.0

# Frontend configuration
FRONTEND_PORT=8080
API_URI=http://topics-api:5000/api/topics

# MongoDB configuration
MONGO_INITDB_DATABASE=TopicstoreDB
